{
    "name": "@sardine/swc-plugin-lightning-css",
    "version": "0.2.5",
    "description": "",
    "author": "Hugo Nogueira <hello@sardine.dev>",
    "license": "ISC",
    "keywords": [
        "swc-plugin",
        "lightning-css",
        "css modules"
    ],
    "main": "target/wasm32-wasi/release/swc_plugin_lightning_css.wasm",
    "scripts": {
        "build": "cargo build-wasi --release",
        "prepack": "cp target/wasm32-wasi/release/swc_plugin_lightning_css.wasm ."
    },
    "files": [],
    "publishConfig": {
        "access": "public"
    }
}